index.html
<!DOCTYPE html>

<html ng-app='app.main' ng-controller='main'>
    <head>
    
        <!-- Angular js -->
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    	<!-- Angular Animate module -->
    	<script src="https://code.angularjs.org/1.3.15/angular-animate.js"></script>
    	<!-- D3 js -->
    	<script src="http://d3js.org/d3.v3.min.js"></script>
    	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
    
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
        <title>Cyprus City Stats</title>
        
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" media="screen" href="css/style.css">
        <link rel="stylesheet" media="screen" href="css/chart.css">
        <link rel="stylesheet" media="screen" href="css/force.css">
        <link rel="stylesheet" media="screen" href="css/media.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style>
		
		/*	
		
		.test.ng-enter {
			-webkit-transition:all linear 0.3s;
			transition:all linear 0.3s;
		}
		
		
		.test.ng-enter {
			opacity:0;
		}
		
		
		.test.ng-enter.ng-enter-active {
			opacity:1;
		}
		*/
			
		</style>
		
    </head>
    
    <body>
    <!--div style="padding:5px; background-color:silver;" class="test" ng-repeat="i in [1,2,3]">{{i}}</div-->
	    <section id='wrapper'>
	    	<section id="container">
	   	    	
	   	    	
		    	<header id="header">
			    	<div class="title" style="text-align:right; line-height:0.8em">CITY STATS CY</div>
			    	<div class="credits">
			    		<span>info</span>
				    	<span class="glyphicon glyphicon-triangle-bottom"></span>
			    	</div>
		    	</header>
		    	
		    	
	   	    	<section ng-controller="graph">
	   	    	
		   	    	<aside id="utils">
		   	    		   	    	
		   	    		<div class='select' ng-click="utilsClicked()" id="circle">+</div>
		   	    		
		   	    		<div class='popup'><!--ng-switch on="tooltipTools.init"-->
				   	    	
				   	    	<div ng-hide="tooltipTools.init">	
				   	    		<div id='toolsSelect' 
				   	    			 ng-show="tooltipTools.utils && tooltipTools.timesOpened % 2 != 0"
				   	    			 class="alpha60">
					   	    		<utils-select-widget />
					   			</div>
					   			<div id='toolsNode' 
					   				 ng-show="tooltipTools.node"
					   				 class="alpha60">
						   			<utils-node-widget />
						   		</div>
				   	    	</div>
				   	    	
				   	    	<div id="toolsInit" 
				   	    		 ng-show="tooltipTools.init"
				   	    		 ng-init="loadInit()">
					   	    	<div>Click to add, group, and explore cities</div>
					   	    </div>
		   	    		
		   	    		</div>
		   	    	
		   	    	</aside>
					
					<section>
						<div id="forceGraph"></div>
					</section>
				
					<div class="clear"></div>
				
				</section>
			
				
				<section id="stats" ng-controller="stats" ng-show="displayTools.showStats" ng-init="statsLoadInit()">
				
					<section class="statsElement left">
						<div id='statsDetails'>
							<stats-details-widget />
						</div>
					</section>
					
					<section class="statsElement right">
						<div id='statsChart'></div>
						<div>
							<div id="statsChartLabel" ng-show="displayTools.showStatsChartLabel">
								<span ng-repeat="entity in modelLookup.groupsActive.find(chartSelection.groupID).entities">{{dataLookup.citiesIndex[entity.id].name | capitalize:true}} </span>:
								<span>{{chartSelection.value | number:0}}</span>
							</div>
						</div>
					</section>
				
					<div class="clear"></div>
					
					<!-- place footer here to fade in with stats on pageload -->			
				
				</section>
			
			
	    	</section><!-- container -->
		
		
			<footer id="footer">
				
				<!--div style='padding-bottom:5px;'>Built with</div-->
				<div class="top">
					<div class="logo" style="margin-right:7px;">
						<!-- width="96" height="91" -->
						<!--img width="28" height="26" class="logo" ng-src="img/d3.svg" src="img/d3.svg"-->
						<span><a href="http://d3js.org/">D3.js</a></span>
					</div>
					<div class="logo">
						<!--img width="101" height="26" class="logo" ng-src="img/angularjs-for-header-only.svg" src="img/angularjs-for-header-only.svg"-->
						<!-- width="117" height="30" -->
						<span><a href="https://angularjs.org/">Angular.js</a></span>
					</div>
				</div>
				
				<div class="bottom">
					<span>Data Source: <a href="http://www.mof.gov.cy/cystat">Cyprus Statistical Agency</a>. 
					Developer: <a href="https://uk.linkedin.com/pub/christos-koumenides/43/b8a/460">Christos Koumenides</a></span>
				</div>
				
			</footer>
		
		</section><!-- wrapper -->
		
		<!-- FOOTER -->
		<!-- Place footer here to show Google sign on the map -->
		
		
		<!-- JS Extensions -->
    	<script src="scripts/app/utils.js"></script>
    	<!-- JS Scripts -->
    	<script src="scripts/app/d3/chart.js"></script>
    	<script src="scripts/app/d3/force-app-final.js"></script>
    	<script src="scripts/app/angular/module-directives.js"></script>
    	<script src="scripts/app/angular/factories/factories.js"></script>
    	<script src="scripts/app/angular/controllers/main-controller.js"></script>
    	<script src="scripts/app/angular/controllers/stats-controller.js"></script>
    	<script src="scripts/app/angular/controllers/graph-controller.js"></script>
		
		<!-- Custom CSS -->
        <link rel="stylesheet" media="screen" href="css/media.css">
		
    </body>
</html>

app-angular/client/html/index.jade
extends layouts/basic

append title
  title(ng-bind="pageTitle")

append content
  div(ng-hide="doingResolve") This is index.jade
  section#wrapper
    section#container
      header#header
        div.title(style="text-align:right; line-height:0.8em") {{pageTitle}}
        div.credits
          span info
          span.glyphicon.glyphicon-triangle-bottom 
      div(ui-view)
    footer#footer
      div.top
        div.logo(style="margin-right:7px")
          span
            a(href="http://d3js.org") D3.js
        div.logo
          span
            a(href="https://angularjs.org") Angular.js
      div.bottom
        span Data Source: #[a(href="http://www.mof.gov.cy/cystat") Cyprus Statistical Agency]. Developer: Christos Koumenides
      
